#BlueJ class context
comment0.params=
comment0.target=BaseRoom()
comment0.text=\r\n\ Default\ constructor\ for\ BaseRoom\ class\r\n
comment1.params=number\ enSuite\ customer
comment1.target=BaseRoom(int,\ boolean,\ Customer)
comment1.text=\r\n\ Constructor\ for\ Base\ Room\ class\ with\ booked,\ enSuite,\ number\ and\ customer\ parameters\r\n\ \r\n\ @param\ enSuite\ \ \ boolean\ if\ room\ is\ enSuite\r\n\ @param\ number\ \ \ \ hotel\ room\ number\r\n\ @param\ customer\ \ customer\r\n
comment10.params=
comment10.target=java.lang.String\ getRoomDetails()
comment10.text=\r\n\ Abstract\ method\ for\ getting\ room\ details\ information\ about\ the\ rooms\ state\r\n
comment11.params=
comment11.target=int\ GetMaxOccupancy()
comment11.text=\r\n\ Abstract\ method\ for\ getting\ the\ max\ occupancy\ of\ the\ room\r\n
comment12.params=
comment12.target=void\ print()
comment12.text=\r\n\ Prints\ the\ room\ booking\ information\ to\ the\ output\ terminal\r\n
comment2.params=
comment2.target=java.lang.String\ getType()
comment2.text=\r\n\ returns\ the\ room\ type\r\n\ \r\n\ @return\ the\ type\ of\ room\r\n
comment3.params=
comment3.target=Customer\ getCustomer()
comment3.text=\r\n\ Checks\ to\ see\ if\ there\ is\ a\ customer\r\n\ Returns\ null\ or\ customer\ booked\ into\ room\r\n\ \r\n\ @return\ \ customer\r\n
comment4.params=
comment4.target=java.lang.Boolean\ hasCustomer()
comment4.text=\r\n\ Checks\ to\ see\ if\ there\ is\ a\ customer\r\n\ Returns\ true\ if\ a\ customer\ exists\ else\ false\r\n\ \r\n\ @return\ \ true\ if\ the\ room\ has\ a\ customer\r\n
comment5.params=customer
comment5.target=void\ makeBooking(Customer)
comment5.text=\r\n\ Checks\ to\ see\ if\ a\ room\ is\ booked\r\n\ Adds\ a\ customer\ booking\ to\ the\ room\ or\ fails\ and\ returns\ an\ error\ \r\n
comment6.params=
comment6.target=void\ endBooking()
comment6.text=\r\n\ Checks\ to\ see\ if\ there\ is\ a\ booking\r\n\ Cancels\ the\ system\ booking\ or\ fails\ and\ returns\ an\ error\r\n
comment7.params=
comment7.target=boolean\ getBooked()
comment7.text=\r\n\ Returns\ the\ booked\ property\r\n\ \r\n\ @return\ \ room\ booking\ \ \r\n
comment8.params=
comment8.target=int\ getNumber()
comment8.text=\r\n\ Returns\ room\ number\r\n\ \r\n\ @return\ \ room\ number\r\n
comment9.params=
comment9.target=boolean\ getEnSuite()
comment9.text=\r\n\ Returns\ whether\ room\ is\ enSuite\ or\ not\r\n\ \r\n\ @return\ \ enSuite\ status\r\n
numComments=13
