#BlueJ class context
comment0.params=type\ frameID\ roomIndex\ parentFrame
comment0.target=BookingMenu(java.lang.String,\ int,\ int,\ MainMenu)
comment0.text=\r\n\ Constructor\r\n\ \r\n\ @param\ type\ the\ type\ of\ window\r\n\ @param\ frameID\ the\ frames\ ID\r\n\ @param\ roomIndex\ the\ rooms\ index\ in\ the\ hotel\ rooms\ array\r\n\ @param\ parentFrame\ the\ windows\ parent\ frame\r\n\ \r\n\ @return\ \ enSuite\ status\r\n
comment1.params=
comment1.target=void\ makeLayout()
comment10.params=
comment10.target=void\ addFixed()
comment11.params=ae
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.text=\r\n\ Performs\ an\ action\ when\ an\ event\ is\ recieved\ from\ an\ action\ listener\r\n\ \r\n\ @param\ ae\ the\ event\ that\ was\ performed\r\n
comment12.params=string
comment12.target=boolean\ containsDigits(java.lang.String)
comment13.params=string
comment13.target=boolean\ isEmpty(java.lang.String)
comment14.params=
comment14.target=boolean\ checkFields()
comment15.params=
comment15.target=void\ positionGUI()
comment16.params=
comment16.target=void\ showFrame()
comment17.params=percent
comment17.target=int\ relativeHorizontal(int)
comment18.params=percent
comment18.target=int\ relativeVertical(int)
comment2.params=
comment2.target=void\ makeButtons()
comment3.params=
comment3.target=void\ makeLabels()
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment4.text=\r\n\ Paints\ decorating\ lines\r\n
comment5.params=
comment5.target=void\ makeTextAreas()
comment6.params=
comment6.target=void\ makeFields()
comment7.params=
comment7.target=void\ addButtons()
comment8.params=
comment8.target=void\ addLabels()
comment9.params=
comment9.target=void\ addFields()
numComments=19
