#BlueJ class context
comment0.params=
comment0.target=MainMenu()
comment0.text=\r\n\ Default\ constructor\ creates\ the\ GUI\r\n
comment1.params=
comment1.target=void\ refreshAll()
comment1.text=\r\n\ Refreshes\ all\ windows,\ including\ sub\ windows\r\n
comment10.params=
comment10.target=void\ addFields()
comment11.params=
comment11.target=void\ addScrollArea()
comment12.params=frameID
comment12.target=void\ createSubWindow(int)
comment13.params=frameID\ roomIndex
comment13.target=void\ createSubWindow(int,\ int)
comment14.params=frameID\ searchArgs
comment14.target=void\ createSubWindow(int,\ java.lang.String)
comment15.params=frameID\ roomIndex\ searchArgs
comment15.target=void\ createSubWindow(int,\ int,\ java.lang.String)
comment16.params=frameID
comment16.target=void\ destroySubWindow(int)
comment16.text=\r\n\ Destroys\ the\ sub\ menu\ with\ the\ id\ frameID\r\n\ \r\n\ @param\ frameID\ the\ frame\ to\ be\ destroyed's\ id\r\n
comment17.params=ae
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.text=\r\n\ Performs\ an\ action\ when\ an\ event\ is\ recieved\ from\ an\ action\ listener\r\n\ \r\n\ @param\ ae\ the\ event\ that\ was\ performed\r\n
comment18.params=
comment18.target=void\ positionGUI()
comment19.params=
comment19.target=void\ showFrame()
comment2.params=
comment2.target=void\ refreshMainMenu()
comment2.text=\r\n\ Refreshes\ the\ main\ menu\ by\ removing\ the\ existing\ scroll\ area\ and\ making\ a\ new\ one\r\n\ then\ repainting\ the\ GUI\ and\ updating\ the\ available\ rooms\r\n
comment20.params=windowEvent
comment20.target=void\ windowClosing(java.awt.event.WindowEvent)
comment21.params=percent
comment21.target=int\ relativeHorizontal(int)
comment22.params=percent
comment22.target=int\ relativeVertical(int)
comment23.params=isBooked\ roomPos
comment23.target=void\ callBookButtonAction(boolean,\ int)
comment23.text=\r\n\ Creates\ the\ correct\ subwindow\ depending\ on\ the\ button\ that\ was\ pressed\r\n\ \r\n\ @param\ isBooked\ is\ the\ room\ booked\ for\ the\ button\ that\ was\ pressed?\r\n\ @param\ roomPos\ the\ rooms\ position\ in\ the\ room\ array\ for\ the\ button\ that\ was\ pressed\r\n
comment3.params=
comment3.target=void\ makeLayout()
comment4.params=
comment4.target=void\ makeButtons()
comment5.params=
comment5.target=void\ makeLabels()
comment6.params=
comment6.target=void\ makeFields()
comment7.params=frame\ frameID\ searchArgs
comment7.target=javax.swing.JScrollPane\ makeScrollArea(BaseWindow,\ int,\ java.lang.String)
comment7.text=\r\n\ Returns\ a\ scroll\ area\ (used\ in\ all\ list\ windows\ and\ main\ menu).\r\n\ The\ contents\ of\ which\ is\ dependant\ on\ the\ frame\ of\ reference\r\n\ \r\n\ @param\ frame\ main\ menu\r\n\ @param\ frameID\ the\ frame\ id\ of\ the\ frame\ calling\ this\ method\r\n\ @param\ searchArgs\ search\ arguments\ used\ in\ search\ results\ window\r\n\ @return\ scroll\ area\r\n
comment8.params=
comment8.target=void\ addButtons()
comment9.params=
comment9.target=void\ addLabels()
numComments=24
