#BlueJ package file
dependency1.from=Hotel
dependency1.to=BaseRoom
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=FamilyRoom
dependency10.type=UsesDependency
dependency11.from=StandardRoom
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=FamilyRoom
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=MainMenu
dependency14.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=Hotel
dependency15.type=UsesDependency
dependency16.from=BookingMenu
dependency16.to=Hotel
dependency16.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=BookingMenu
dependency17.type=UsesDependency
dependency18.from=BookingMenu
dependency18.to=MainMenu
dependency18.type=UsesDependency
dependency19.from=MainMenu
dependency19.to=Main
dependency19.type=UsesDependency
dependency2.from=Hotel
dependency2.to=StandardRoom
dependency2.type=UsesDependency
dependency20.from=TextHandler
dependency20.to=BaseRoom
dependency20.type=UsesDependency
dependency21.from=BookingMenu
dependency21.to=Main
dependency21.type=UsesDependency
dependency22.from=SubWindow
dependency22.to=MainMenu
dependency22.type=UsesDependency
dependency23.from=MainMenu
dependency23.to=SubWindow
dependency23.type=UsesDependency
dependency24.from=MainMenu
dependency24.to=BaseRoom
dependency24.type=UsesDependency
dependency25.from=ListWindow
dependency25.to=MainMenu
dependency25.type=UsesDependency
dependency26.from=MainMenu
dependency26.to=ListWindow
dependency26.type=UsesDependency
dependency27.from=MainMenu
dependency27.to=BookButton
dependency27.type=UsesDependency
dependency28.from=BookButton
dependency28.to=MainMenu
dependency28.type=UsesDependency
dependency3.from=Hotel
dependency3.to=FamilyRoom
dependency3.type=UsesDependency
dependency4.from=BaseRoom
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Hotel
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Hotel
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=TextHandler
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=BaseRoom
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=StandardRoom
dependency9.type=UsesDependency
package.editor.height=828
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=28
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=BookButton
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=810
target1.y=710
target10.editor.height=876
target10.editor.width=1300
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=TextHandler
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=610
target10.y=390
target11.editor.height=860
target11.editor.width=800
target11.editor.x=800
target11.editor.y=0
target11.height=50
target11.name=SubWindow
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.width=90
target11.x=800
target11.y=340
target12.editor.height=876
target12.editor.width=1300
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Main
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=430
target12.y=540
target13.editor.height=1000
target13.editor.width=1296
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Hotel
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=210
target13.y=660
target2.editor.height=984
target2.editor.width=902
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Customer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=340
target3.editor.height=984
target3.editor.width=640
target3.editor.x=182
target3.editor.y=149
target3.height=50
target3.name=ListWindow
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=720
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=20
target4.height=50
target4.name=BaseWindow
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=800
target4.y=460
target5.editor.height=1000
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=MainMenu
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=950
target5.y=590
target6.editor.height=1000
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=StandardRoom
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=190
target7.editor.height=920
target7.editor.width=640
target7.editor.x=-7
target7.editor.y=53
target7.height=50
target7.name=BaseRoom
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=290
target7.y=110
target8.editor.height=1000
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=BookingMenu
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=870
target8.y=190
target9.editor.height=984
target9.editor.width=640
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=FamilyRoom
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=520
target9.y=200
